page{ background-color: #58bc58; }
.btn-box{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
}
.btn{
  background-color: #ffdb45;
  border-radius: 6rpx;
  padding: 6rpx 12rpx;
  font-size: 26rpx;
  color: #333;
}
.disable{
  background-color: #f1f1f1;
  color: #999;
}
